.Login{
    background-image: url(../../assets/background-gif.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 710px;
    height: 100vh;
    min-width: 100%;
    .sumido{
        opacity: 0;
        z-index: 0;
        transition: ease 1s;
        transform: rotate(360deg);
    }
}
    .sumido1{
        opacity: 0;
        z-index: 0;
        transition: ease 1s;
        transform: rotate(-360deg);
    }
