.BotaoTransparente{
    font-size: 1.3rem;
    padding: 10px 25px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    &:hover{
        opacity: 0.8;
    }
}