.Chat{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    max-width: 25%;
    min-width: 362px;
    padding: 10px;
    justify-content: space-between;
    gap: 20px;
    .mensagens{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 0px 0px 15px;
        p{
            font-size: 1.1rem;
        }
    }
    span{
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: space-around;
        input{
            background-color: #B7B7B7;
            border: none;
            padding: 7px;
            font-size: 1.2rem;
        }
        
    }
    .closeButton{
        max-width: 25px;
        margin-left: auto;
    }
}