.ButtonCompra{
    background-color: rgba(217, 217, 217, 0.45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 40px;
    color: white;
    font-size: inherit !important;
    cursor: pointer;
    gap: 10px;
    &:hover{
        background-color: rgba(217, 217, 217, 0.75);
        border: 3px solid rgb(4, 235, 4);
    }
    span{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            width: 25%;
        }
    }
}