.ArticleCadastro{
    background-color: rgba(202, 223, 242, 0.66);
    border: 4px solid rgba(0, 0, 0, 0.8);
    max-width: 25%;
    min-width: 280px;
    padding: 40px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    transition: ease 1s;
    min-height: 465px;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 100%;
        max-height: 100%;
        h1{
            font-size: 1.5rem;
            font-family: Inter;
        }
        .genero{
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 100%;
            label{
                font-size: 1.2rem;
                color: rgba(0, 0, 0, 0.49);
                font-family: Inter;
            }
            .generos-types{
                display: flex;
                gap: 40px;
                .generos-label{ 
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    gap: 10px;
                    font-size: 1rem;
                }
            }
        }
        > p{
            font-family: Inter;
            .no-button{
                font-family: Inter;
                font-size: 1rem;
                background-color:rgba(0, 0, 0, 0);
                border: none;
                color: blue;
                cursor: pointer;
            }
        }
        .senha{
            &:not(:placeholder-shown){
            font-size: .9rem;
        }
    }
    }
}
.sumido1{
    display: none;
}
.sumido2{
    display: none;
}