.BotaoInicial{
    padding: 12px 70px;
    font-size: 2rem;
    border-radius: 72px;
    border: 6px red solid;
    background-color: white;
    color: red;
    cursor: pointer;
    &:nth-child(3){
        border: 6px white solid;
        background-color: red;
        color: white;
    }
    &:hover{
        border: 6px white solid;
        background-color: red;
        color: white;
    }
    
    &.botao3:hover{
        border: 6px red solid;
        background-color: white;
        color: red;
    }
}