.Home{
    // background-image: url('../../assets/Locais/ghost-background.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // min-height: 640px;
    height: 100vh;
    min-width: 100%;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    
    .botoes{
        background-color: rgba(0, 0, 0, 0.8);
        padding: 35px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 70px; 
        max-height: 100% !important;       
        max-width: 345px;
        width: 30%;
        min-width: 225px;
        .principais{
            display: flex;
            flex-direction: column;
            height: 55%;
            justify-content: space-between;
            .botoes-principais{
                padding: 15px;
                width: 100%;
                @media only screen and (max-width: 899px), (max-height: 700px){
                    padding: 5px;
                }
            }
        }
        .secundarios{
            display: flex;
            min-width: 100%;
            min-height: 80px;
            gap: 10px;
            justify-content: start;
            .mochila{
                background-image: url(../../assets/Mochila.svg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                min-width: 60px;
                min-height: 60px;
                max-width: 60px;
                max-height: 60px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
                &:hover{
                    min-height: 70px;
                    min-width: 70px;
                    transition: ease 1s;
                    opacity: 0.7;
                }
            }
        }
    }
    .personagem{
        max-height: 100vh;
        max-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        .boneco{
            background-image: url(../../assets/homem.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            max-height: 100vh;
            height: 80%;
            min-height: 398px;

            min-width: 268px;
        }
        .nome{
            font-size: 1.5rem;
        }

    }
    a{
        display: contents;
    }
    .mapa{
        display: flex;
        padding: 10px;
        width: 25%;
        max-width: 300px;
        max-height: 100vh;
        div{
            // min-height: calc(100vh - 10px);
            // gradon ice
            // background-image: url(../../assets/mini-mapas/ghost-mini-map.svg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 160px;
        }
    }
    .loja, .mochila{
        // height: 60vh;
        .titulo{
            display: flex;
            color: white;
            align-items: center;
            padding: 25px 40px;
            justify-content: space-between;
            border-bottom: 2px solid white;
            height: 25%;
            h1{
                padding: 0px 8px;
                font-size: 2rem;
                border-bottom: 1px solid gray;
            }
        }
        .titulo-mochila{
            border: none;
        }
        .itens-compra, .itens-inventario{
            display: flex;
            padding: 30px 0px;
            .pokebolas-mochila, .pokebolas{
                border-right: 2px solid white !important;
            }
            .upgrade{
                font-size: 1.1rem !important;
                padding: 30px -10px;
            }
            > div{
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 100%;
                padding: 0px 30px;
                color: white;
                font-size: 1.35rem;
                font-weight: 100;
                justify-content: space-between;
                min-height: 310px;
                min-width: 230px;
                @media only screen and (max-height: 599px){
                    min-height: 265px;
                    min-width: 230px;
                    font-size: .9rem;
                }
            }
        }
    }
    .aparecer{
        transition: ease 0.3s;
        left: 0%;
    }
    .configuracoes{
        header{
            display: flex;
            min-width: 400px;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            border-bottom: 1px solid white;
            .config-icon{
                min-width: 178px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid white;
                padding: 10px;
            }
        }
        .options{
            display: flex;
            .botaos-opt{
                display: flex;
                flex-direction: column;
                min-width: 178px;
                border-right: 1px solid white;
                button{
                    background-color: rgba(0,0,0,0);
                    border: none;
                    color: white;
                    padding: 20px;
                    font-size: 1.2rem;
                    cursor: pointer;
                    &:nth-child(4){
                        color: red;
                    }
                    &:hover{
                        background-color: rgba(0,0,0,0.5);
                    }
                }
                .clicado{
                    background-color: black;
                }
            }
        }
    }
    .config{
        background-image: url(../../assets/configuracoes.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 60px;
        min-height: 60px;
        max-width: 60px;
        max-height: 60px;
        border-radius: 50%;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        &:hover{
            min-height: 70px;
            min-width: 70px;
            transition: ease 1s;
            opacity: 0.7;
        }
    }
    .articleSelecionarPokemomBatalha{
        overflow: auto;
        max-height: 500px;
        max-height: 100vh;
        min-width: 550px;
        max-width: 600px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        header{
            background-color: rgba(0, 0, 0, 0.6);
            // max-width: 550px;
            min-width: 100%;
            display: flex;
            font-size: 1.2rem;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0px;
            h1{
                width: 100%;
                text-align: center;
            }
        }
        .pokemom{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgba(217, 217, 217, 0.45);
            border-radius: 40px;
            padding: 0px 15px;
            cursor: pointer;
            border: 1px solid white;
            &:hover{
                background-color: rgba(217, 217, 217, 0.75);
                border: 3px solid rgb(4, 235, 4);
    }
        }
    }
    .sumido{
        display: none;
    }
    
}