.FormAlterar{
display: flex;
flex-direction: column;
align-items: start;    
padding: 0px 30px;
gap: 10px;
max-width: 600px;
    .botoes-submit{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 30px 0px;
        button{
            padding: 7px 15px;
            font-size: 1.2rem;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            background-color: white;
            border: 1px solid white;
            &:hover{
                background-color: rgb(118, 118, 118);
                border: 1px solid white;
            }
        }
    }
    p{
            color: white;
            font-size: 1.2rem;
    }
    input{
        color: white;
        font-size: 1rem;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 20px;
        border: none;
        max-width: auto;
        min-width: auto;
    }
    .sumido{
        display: none;
    }
       
}