.BotaoEscolha{
    font-size: 2rem;
    background-color: #8B1900;
    border: 6px solid #671706;
    border-radius: 21px;
    // padding: 20px 70px;
    color: white;
    min-width: 110px;
    max-width: 275px;
    cursor: pointer;
    &:hover{
        background-color:red;
    }
}