.BoxTransparent{
    top: 0px;
    position: absolute;
    z-index: 1;
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    left: -100%;
    transition: ease 0.3s;
    article{
        background-color: rgba(0, 0, 0, 0.8);
        // min-width: 60%;
        // min-height: 50vh;
    }
}