.BoxTransparente{
    color: white;
    .sumido{
        display: none;
    }
    .articleClasse{
        min-width: 380px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        >p{
            color: red;
        }
        .txtInfo{
            color: white;
            max-width: 315px;
            // text-align: justify;
        }
        .confirmarCompra{
            padding: 20px;
        }
        .info-compra{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            header{
                display: flex;
                justify-content: space-between;
                h1{
                    font-size: 1.7rem;
                    margin: auto;
                }
            }
            .detalhes-item{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 30px;
                
                .quantidade{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .aumentar,.diminuir{
                        cursor: pointer;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                    .caixa{
                        display: flex;
                        justify-content: center;
                        padding: 10px 30px;
                        background-color: #D9D9D9;
                        color: black;
                    }
                }
            }
        }
    }
}