.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    flex-wrap: wrap;
    gap: 20px;
    > img{
        max-width: 350px;
    }
}
.sumido{
    display: none;
}