.CloseButton{
    background-image: url('../../assets/Fechar.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 30px;
    min-height: 30px;
    border: none;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    padding: 10px;
    &:hover{
        opacity: 0.6;
    }
}