.ArticleLogin{
    background-color: rgba(202, 223, 242, 0.66);
    border: 4px solid rgba(0, 0, 0, 0.8);
    max-width: 30%;
    min-width: 280px;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    transition: ease 1s;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        max-width: 100%;
        h1{
            font-size: 1.5rem;
            font-family: Inter;
        }
        > p{
            font-family: Inter;
            .no-button{
                font-family: Inter;
                font-size: 1rem;
                background-color:rgba(0, 0, 0, 0);
                border: none;
                color: blue;
                cursor: pointer;
            }
        }
    }
}