Date : 2023-05-03 11:18:04
Directory : c:\Projetos\PokeVerse\poke-verse\src\pages
Total : 14 files,  861 codes, 12 comments, 23 blanks, all 896 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Less           |          7 |        460 |          7 |          7 |        474 |
| JavaScript JSX |          7 |        401 |          5 |         16 |        422 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         14 |        861 |         12 |         23 |        896 |
| Battle                                                          |          2 |        170 |          0 |          3 |        173 |
| Home                                                            |          2 |        498 |         10 |         14 |        522 |
| Inicial                                                         |          2 |         46 |          0 |          1 |         47 |
| Login                                                           |          2 |         40 |          0 |          1 |         41 |
| Lol                                                             |          2 |         19 |          0 |          0 |         19 |
| Mapa                                                            |          2 |         28 |          2 |          1 |         31 |
| Primaria                                                        |          2 |         60 |          0 |          3 |         63 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Projetos\PokeVerse\poke-verse\src\pages\Battle\index.jsx     | JavaScript JSX |         58 |          0 |          3 |         61 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Battle\styles.less   | Less           |        112 |          0 |          0 |        112 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Home\index.jsx       | JavaScript JSX |        256 |          5 |          8 |        269 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Home\styles.less     | Less           |        242 |          5 |          6 |        253 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Inicial\index.jsx    | JavaScript JSX |         19 |          0 |          1 |         20 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Inicial\styles.less  | Less           |         27 |          0 |          0 |         27 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Login\index.jsx      | JavaScript JSX |         19 |          0 |          0 |         19 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Login\styles.less    | Less           |         21 |          0 |          1 |         22 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Lol\index.jsx        | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Lol\styles.less      | Less           |         10 |          0 |          0 |         10 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Mapa\index.jsx       | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Mapa\styles.less     | Less           |         16 |          2 |          0 |         18 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Primaria\index.jsx   | JavaScript JSX |         28 |          0 |          3 |         31 |
| c:\Projetos\PokeVerse\poke-verse\src\pages\Primaria\styles.less | Less           |         32 |          0 |          0 |         32 |
| Total                                                           |                |        861 |         12 |         23 |        896 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+